body{
    background: black;
}
.intro{
        max-height: 100vh;
        overflow: hidden;
    }

.video{
   position: relative;
   padding-bottom: 56.25%;
}
.video_media{
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}
.title{
    position: absolute;
    top: 3px;
    left: 10px;
    width: 300px;
    height: 65px;
}
.text{
    position: absolute;
    color: #b58fe7;
    top: 100px;
    left: 10px;
    font-size: 14pt;
     }
   .film{
    border: 3px double red;
    position: absolute;
    bottom: 20px;
    right: 10px;
    width: 400px;
    height: 222px;
   }
      .btn{
          position: absolute;
          bottom: 20px;
          left: 10px;
    display: inline-block; 
    background: red; 
    color: #b58fe7; 
    padding: 2rem 2.5rem; 
    text-decoration: underline; 
    border-radius: 50px; 
   }
   
   
  