<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>MarsONE: registration</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <div class="title">
    <h1>для успеха миссии ознакомьтесь с требованиями<br/>
         и заполните форму регистрации ниже</h1></div>
    <div class="box">
 <fieldset>
<form>
<p><strong>ФИО:</strong><input required tupe="text" placeholder="Юрий Алексеевич Гагарин" name="fio"></p>
<p><strong>Телефон:</strong><input required type="tel" placeholder="+375[XX]XXX-XX-XX" pattern="[+]375[0-9]{2}[0-9]{3}[0-9]{2}[0-9]{2}" name="phone"></p>
<p><strong>Возраст:</strong><input required min="18" max="35" step="1" type="number" name="age" placeholder="18+"></p>
<p><strong>Ваш пол:</strong><br/>
<label>Я -<input required type="radio" value="MAN" name="gender">мужчина</label><br/>
<label>Я -<input required type="radio" value="WOMAN"  name="gender">женщина</label><br/>
</p>
<p><strong>Выберете город (только для жителей РБ)</strong><br>
<select name="city">
<optgroup label="откуда Вы?">
<option>Бобруйск</option>
<option>Барановичи</option>
<option>Борисов</option>
<option>Барань</option>
<option>Белоозерск</option>
<option>Береза</option>
<option>Березино</option>
<option>Березовка</option>
<option>Браслав</option>
<option>Брест</option>
<option>Буда-Кошелево</option>
<option>Быхов</option>
<option>Василевичи</option>
<option>Верхнедвинск</option>
<option>Ветка</option>
<option>Вилейка</option>
<option>Витебск</option>
<option>Волковыск</option>
<option>Воложин</option>
<option>Высокое</option>
<option>Ганцевичи</option>
<option>Глубокое</option>
<option>Гомель</option>
<option>Горки</option>
<option>Городок</option>
<option>Гродно</option>
<option>Давид-Городок</option>
<option>Дзержинск</option>
<option>Дисна</option>
<option>Добруш</option>
<option>Докшицы</option>
<option>Дрогичин</option>
<option>Дубровно</option>
<option>Дятлово</option>
<option>Ельск</option>
<option>Жодино</option>
<option>Жабинка</option>
<option>Житковичи</option>
<option>Жлобин</option>
<option>Заславль</option>
<option>Иваново</option>
<option>Ивацевичи</option>
<option>Ивье</option>
<option>Калинковичи</option>
<option>Каменец</option>
<option>Кировск</option>
<option>Клецк</option>
<option>Климовичи</option>
<option>Кличев</option>
<option>Кобрин</option>
<option>Копыль</option>
<option>Коссово</option>
<option>Костюковичи</option>
<option>Кричев</option>
<option>Крупки</option>
<option>Лепель</option>
<option>Лида</option>
<option>Логойск</option>
<option>Лунинец</option>
<option>Любань</option>
<option>Ляховичи</option>
<option>Мозырь</option>
<option>Малорита</option>
<option>Марьина Горка</option>
<option>Микашевичи</option>
<option>Минск</option>
<option>Миоры</option>
<option>Могилев</option>
<option>Молодечно</option>
<option>Мосты</option>
<option>Мстиславль</option>
<option>Мядель</option>
<option>Новополоцк</option>
<option>Наровля</option>
<option>Несвиж</option>
<option>Новогрудок</option>
<option>Новолукомль</option>
<option>Орша</option>
<option>Осиповичи</option>
<option>Ошмяны</option>
<option>Пинск</option>
<option>Полоцк</option>
<option>Петриков</option>
<option>Поставы</option>
<option>Пружаны</option>
<option>Речица</option>
<option>Рогачев</option>
<option>Светлогорск</option>
<option>Свислочь</option>
<option>Сенно</option>
<option>Скидель</option>
<option>Славгород</option>
<option selected>Слоним</option>
<option>Слуцк</option>
<option>Смолевичи</option>
<option>Сморгонь</option>
<option>Солигорск</option>
<option>Старые Дороги</option>
<option>Столбцы</option>
<option>Столин</option>
<option>Толочин</option>
<option>Туров</option>
<option>Узда</option>
<option>Фаниполь</option>
<option>Хойники</option>
<option>Чаусы</option>
<option>Чашники</option>
<option>Червень</option>
<option>Чериков</option>
<option>Чечерск</option>
<option>Шклов</option>
<option>Щучин</option>
</optgroup>
</select>
 </p>
<fieldset>
     <ul><h2>Требования к кандидату:</h2>
        <li>Белорусское гражданство;</li>
        <li>Мужчины и женщины до 35 лет;</li>
        <li>Высшее образование по инженерным, <br/> 
            научным и летным специальностям;</li>
        <li>Опыт работы по специальности не менее 3 лет;</li>
        <li>Знание английского языка;</li>
        <li>Хорошая физическая подготовка, отсутствие хронических заболеваний;</li>
        <li>Необходимые психологические качества.</li>
     </ul>
 <label><input required type="checkbox" name="confirm"> - ознакомлен</label>
</fieldset>
 <p>электронная копия документа подтверждающего личность<input required type="file" accept="image/*"><br/>
    <p><input type="submit" value="Отправить"></p>
</form>	
</fieldset>
</div>
<div class="box">
<fieldset>
<form>
    <h4>введите адрес Вашей электронной почты для обратной связи</h4>
    <p><input type="email" class="resume" placeholder="example@gmail.com"></p>
    <p><input type="reset" value="Очистить">
    <input type="submit" value="Отправить"></p>
</form>
</fieldset>
</div>
<div class="rpic"><img src="pic.png"></div>
<div class="lpic"><img src="title.png"  width="500px" height="108px"></div>
<div class="bpic"><img src="sub.png"  width="500px" height="300px"></div>
</div>
</body>
</html>