body{
    background: #f66e4d url(regbg.png);
    background-size: 100% auto;
    background-attachment: fixed;
}
h2 {
    color: #b58fe7;
    border: 2px solid black; 
    padding: 5px; 
    margin-bottom: 5px; 
    text-align: center;
    background: red;
   }
   .title {
    color: #b58fe7;
    border: 2px solid black; 
    padding: 5px; 
    margin-bottom: 5px; 
    text-align: right;
    background: red;
   }

   .resume{
    width: 200px;
    height:20px;
    background: red;
}
   .box{
    width: 45%;
    height: auto;
    
}
.rpic{
    position: absolute;
    top: 145px;
    right: 10px;
}
.lpic{
    position: absolute;
    top: 15px;
    left: 30px;
 }
 .bpic{
    position: absolute;
    top: 650px;
    right: 100px;
 }