<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>BE FIRST</title>
    <link rel='stylesheet' href='cache/main.css'>
</head>
<body>
    <div class="intro">
    <div class="video">
        <video class="video_media" src="cache/bgmovie.mp4" autoplay muted loop></video>
        </div>
        <img src="cache/title.png" class="title">
            <div class="text">
                <i>
                MarsOne - это ступенька для человечества<br/> 
                в его путешествии во Вселенную.<br/> 
                Поселение людей на Марсе поможет <br/>
                нам понять происхождение Солнечной системы,<br/>
                происхождение жизни и наше место во Вселенной.<br/>
                Как и в случае с высадкой Аполлона на Луну,<br/> 
                человеческая миссия на Марс вдохновит поколения <br/> 
                поверить в то, что все возможно,<br/> 
                все может быть достигнуто.</i>
            </div>
            <video width="400" height="210" controls="controls" poster="cache/sub.png" class="film">
                <source src="cache/film.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                Тег video не поддерживается вашим браузером. 
                <a href="cache/film.mp4">Скачайте видео</a>.
               </video>
               <form action="cache/reg.html" target="_blank">
                <button>регистрация</button>
               </form>
               <a href="cache/reg.html" class="btn"><strong>стать первым</strong></a>
            </div>
</body>
</html>